# Enter the URL of your Plex server in the quotes below
BASEURL=''  # Example: 'http://192.168.1.100:32400'

# Enter your Plex API token in the quotes below
TOKEN=''  # Example: 'f6a5e7a6d9f6a8d6f7a5e8d5'

# Enter your TMDB API token in the quotes below
TMDBTOKEN='' 

# Enter your REDDIT info
REDDIT_CLIENT_ID = ''
REDDIT_CLIENT_SECRET = ''
REDDIT_USERNAME = ''
REDDIT_PASSWORD = ''
REDDIT_USER_AGENT = ''
SUBREDDIT_NAME = ''